<!DOCTYPE html>
<html><head><meta charset=UTF-8><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible><meta name=format-detection content="telephone=no"><meta content=320 name=MobileOptimized><meta content=yes name=apple-mobile-web-app-capable><meta content=black name=apple-mobile-web-app-status-bar-style><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta http-equiv=content-type content="text/html;charset=UTF-8"><meta name=description content=e帮鞋><meta name=keywords content=e帮鞋><title>e帮鞋</title><link rel="shortcut icon" href=images/logo_50_50png.png><link rel=apple-touch-icon sizes="72x72" href=images/logo_50_50png.png><link rel=stylesheet href=css/style.css><link rel=stylesheet href=css/index.css><link rel=stylesheet href=css/zepto.dialog.css>
</head>
<body><div class=wrap>
<header id=header class=bg><div class=city>
<a target="_self" href="javascript:void(0)"><h5><span>北京</span></h5></a>
</div>e帮鞋</header>
<div id="wrapper">
<div class="banner">
<div class="swipe" id="slider" style="visibility:visible;">
<div id="banners" class="swipe-wrap">
<a href="banner1.html"><img width=640 height=270 src="images/banner.jpg" alt=" " onerror="this.src='images/banner1.jpg'"></a>
<a href="banner2.html"><img width=640 height=270 src="images/banner2.webp" alt=" " onerror="this.src='images/banner2.jpg'"></a>
</div>
<ul id="position"><li></li><li></li></ul>
</div>
</div>
<div class="content">
  <a class="content-item" href="list.html#0">
    <div class="content-item-title">洗<br>鞋</div>
    <div class="content-item-explain">20元起精洗护理</div>
    <div class="content-item-img"></div>
  </a>
  <a class="content-item" href="list2.html#2">
    <div class="content-item-title">修<br>鞋</div>
    <div class="content-item-explain">20元起精洗护理</div>
    <div class="content-item-img"></div>
  </a>
</div>
</div>
<footer id="footer"  class="footerbg">
    <nav>   
      <a target=_self href=index.html onclick="return false;" ontouchstart="return false;"></a>
      <a target=_self href=order.html><span style="display:none;">0</span></a>
      <a target=_self href=my.html></a>
    </nav>
</footer>
</div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/swipe.min.js"></script>
<script src="js/zepto.dialog.js" defer></script>
<script>
$(function(){
   localStorage.removeItem("queryOrder");
   localStorage.removeItem("myOrderDetail");
   localStorage.removeItem("id");
function set_imgsize(){
 var bullets = $("#position li");
 new Swipe(document.getElementById('slider'),{
   auto:2000,
   continuous:true,
   disableScroll:true,
   stopPropagation:false,
   callback:function(pos){
       if(bullets.size()<=2){
                if(pos>1){
                    pos = (pos+1)/2-1;
                }
            }
            bullets.removeClass("cur").eq(pos).addClass("cur");
        }
 });
}
   var 
       width = $("body").width(),
       orientationEvent = "onorientationchange" in window ? "orientationchange": "resize";
set_imgsize();
window.addEventListener(orientationEvent, function() {
 set_imgsize();
}, false);
var data = JSON.parse(localStorage.getItem("data")),
           navA = $('a[href="order.html"]'),
           navSpan = navA.find("span");
navA.on("click",function(){
  if(!data || !data.clickCount){
    $.dialog({
            content : '鞋篮还是空的哦~',
            okText: '好',
            cancelText: '添加',
            ok:function(){},
            cancel:function(){
                location.href = "list.html#0";
            }
    });
    return false;
  }
});
if(data){
  if(data.clickCount){
    navSpan.addClass("tips");
    navA.addClass("hasOrder");
    navSpan.html(data.clickCount);
  }
}
});
</script></body></html>